[gd_scene load_steps=6 format=2]

[ext_resource path="res://background.svg" type="Texture" id=1]
[ext_resource path="res://units/enemy_club.svg" type="Texture" id=2]
[ext_resource path="res://units/alice_sword.svg" type="Texture" id=3]
[ext_resource path="res://units/alice.svg" type="Texture" id=4]
[ext_resource path="res://units/enemy.svg" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Units" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="Units"]

[node name="Alice" type="Sprite" parent="Units/Allies"]
position = Vector2( 725, 296 )
texture = ExtResource( 4 )

[node name="Sword" type="Sprite" parent="Units/Allies/Alice"]
position = Vector2( -25, 3 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Units/Allies/Alice"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Units/Allies/Alice/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Alice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Units/Allies/Alice/VBoxContainer"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Node2D" parent="Units"]

[node name="Enemy" type="Sprite" parent="Units/Enemies"]
position = Vector2( 302, 302 )
texture = ExtResource( 5 )

[node name="Club" type="Sprite" parent="Units/Enemies/Enemy"]
position = Vector2( -24, -2 )
texture = ExtResource( 2 )
