[gd_scene load_steps=9 format=2]

[ext_resource path="res://background.svg" type="Texture" id=1]
[ext_resource path="res://units/enemy_club.svg" type="Texture" id=2]
[ext_resource path="res://units/alice_sword.svg" type="Texture" id=3]
[ext_resource path="res://units/alice.svg" type="Texture" id=4]
[ext_resource path="res://units/enemy.svg" type="Texture" id=5]
[ext_resource path="res://interfaces/UnitInterface.tscn" type="PackedScene" id=6]
[ext_resource path="res://interfaces/commands/fight.svg" type="Texture" id=7]
[ext_resource path="res://interfaces/commands/flee.svg" type="Texture" id=8]

[node name="Game" type="Node"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Units" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="Units"]

[node name="Alice" type="Node2D" parent="Units/Allies"]
position = Vector2( 725, 296 )

[node name="Sword" type="Sprite" parent="Units/Allies/Alice"]
position = Vector2( -36.5102, -1.5874 )
texture = ExtResource( 3 )

[node name="Body" type="Sprite" parent="Units/Allies/Alice"]
texture = ExtResource( 4 )

[node name="UI" parent="Units/Allies/Alice" instance=ExtResource( 6 )]

[node name="Enemies" type="Node2D" parent="Units"]

[node name="Enemy" type="Node2D" parent="Units/Enemies"]
position = Vector2( 302, 302 )

[node name="Body" type="Sprite" parent="Units/Enemies/Enemy"]
texture = ExtResource( 5 )

[node name="Club" type="Sprite" parent="Units/Enemies/Enemy"]
position = Vector2( -24, -2 )
texture = ExtResource( 2 )

[node name="UI" type="Position2D" parent="Units/Enemies/Enemy"]
position = Vector2( 0, -46 )

[node name="VBoxContainer" type="VBoxContainer" parent="Units/Enemies/Enemy/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Units/Enemies/Enemy/UI/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Alice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Units/Enemies/Enemy/UI/VBoxContainer"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 20.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Commands" type="HBoxContainer" parent="Control/MarginContainer"]
margin_left = 854.0
margin_top = 494.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_horizontal = 8
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fight" type="PanelContainer" parent="Control/MarginContainer/Commands"]
margin_right = 78.0
margin_bottom = 96.0

[node name="ToolButton" type="ToolButton" parent="Control/MarginContainer/Commands/Fight"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 89.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Commands/Fight"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Commands/Fight/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Control/MarginContainer/Commands/Fight/VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 82.0
text = "Fight"
align = 1

[node name="Flee" type="PanelContainer" parent="Control/MarginContainer/Commands"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 96.0

[node name="ToolButton" type="ToolButton" parent="Control/MarginContainer/Commands/Flee"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 89.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Commands/Flee"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Commands/Flee/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="Control/MarginContainer/Commands/Flee/VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 82.0
text = "Flee"
align = 1
